{
  "name": "anu",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "anu": "./bin/cli.js"
  },
  "scripts": {
    "test": "ava -verbose"
  },
  "ava": {
    "files": [
      "tst/**/*"
    ]
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.1",
    "nodejs": "0.0.0"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "mock-fs": "^4.11.0"
  }
}
