{
  "name": "anu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "ava -verbose"
  },
  "ava": {
    "files": [
      "tst/**/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.1",
    "csv": "^5.3.2",
    "csv-stringify": "^5.3.6",
    "nodejs": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "ava": "^3.5.0",
    "mock-fs": "^4.11.0",
    "typescript": "^3.8.3"
  }
}
